    <!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="imagetoolbar" content="no">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>智能安全锁</title>
<style>
html, body, ul, p { padding: 0; margin: 0; }
body{height:100%;}
button { cursor: pointer; color: transparent; overflow: hidden; }
a.sprite { display: inline-block; overflow: hidden; text-decoration: none; border-bottom: 1px solid transparent;}
a.sprite:hover { border-bottom: 1px solid gray; }
ul {list-style: none;}
#slider {position: absolute;left:0; top:0; right: 0; bottom: 0; width:100%; height: 100%; overflow: hidden;}
#slider li {position: absolute; width: 100%; height: 100%; left: 0; top: 0;overflow: hidden;}
#slider li {display: none;}
#slider li.current {display: block;}

#nav {
  position: absolute;
  width: 20px;
  top: 50%;
  margin-top: -75px;
  right: 1%;
  z-index: 200;
  opacity: .8;
}
#nav li {
  height: 10px;
  margin: 13px 5px;
}
#nav li a {
  display: inline-block;
  height: 10px;
  width: 10px;
  overflow: hidden;
  background: #FFDA93;
  border-radius: 5px;
}
#nav li.current a {
  /*background-position: -440px 0px;*/
  background-color: #FFAC0C;
}

.p1 {
  background: #f5f5f5;
}
.p2 {
  background: #18c8f6;
}
.p3 {
  background: #faf9f9;
}
.p4 {
  background: #20e184;
}
.p6 {
  background: #35da7b;
}
.p5 {
  background: #ff6869;
}

.p1 p {
  width: 100%;
  height: 60px;
  text-align: center;
  position: absolute;
  top: 232px;
  /*left: 400px;*/
}

a.download:hover {
 /* background-position: -220px 0;
  border: none;*/
  border: none;
  opacity: 0.9
}

a.wangbitong:hover{border: none; background-position-y:-66px; }
/* The 1st block */

@-webkit-keyframes roundtrip {
  0% {background-position: 0 100px;}
  8.3% {background-position: 50px 87px;}
  16.7% {background-position: 87px 50px;}
  25% {background-position: 100px 0;}
  33.3% {background-position: 87px -50px;}
  41.7% {background-position: 50px -87px;}
  50% {background-position: 0 -100px;}
  58.3% {background-position: -50px -87px;}
  66.7% {background-position: -87px -50px;}
  75% {background-position: -100px 0px;}
  83.3% {background-position: -87px 50px;}
  91.7% {background-position: -50px 87px;}
  100% {background-position: 0 100px;}
}
#bg1 {
  width: 1006px;
  height: 900px;
  background: url('./img/bg01.jpg') center 136px no-repeat;
  position: absolute;
  top: 80px;
  left: 50%;
  margin-left: -503px;
}
#bg1 .logo_out{
  height: 130px;
  width: 115px;
  margin: 0 auto;
}

.arrow{
  width:27px;
  height:25px;
  background: url(http://7rf2gl.com1.z0.glb.clouddn.com/ciscn_arrow.png) no-repeat;
  _background-image: url(http://7rf2gl.com1.z0.glb.clouddn.com/ciscn_arrow.gif);
  position: absolute;
  bottom: 5%;
  left:50%;
  margin-left:-13px;
  cursor: pointer;
  z-index: 2;
  opacity: .6;
  -webkit-animation: up_down 1000ms linear infinite;
  -moz-animation: up_down 1000ms linear infinite;
  -ms-animation: up_down 1000ms linear infinite;
  animation: up_down 1000ms linear infinite;
}
@-webkit-keyframes up_down{
  0% {-webkit-transform:translateY(0px);}
  50% {-webkit-transform:translateY(10px);}
  100% {-webkit-transform:translateY(0px);}
}
@-moz-keyframes up_down{
  0% {-moz-transform:translateY(0px);}
  50% {-moz-transform:translateY(10px);}
  100% {-moz-transform:translateY(0px);}
}
@-ms-keyframes up_down{
  0% {-ms-transform:translateY(0px);}
  50% {-ms-transform:translateY(10px);}
  100% {-ms-transform:translateY(0px);}
}
@keyframes up_down{
  0% {transform:translateY(0px);}
  50% {transform:translateY(10px);}
  100% {transform:translateY(0px);}
}

#bg1 .link-area {
  display:none;
  position: absolute;
  top: 310px;
  left: 377px;
  height: 16px;
  text-align: center;
  width: 200px;
}

#bg1 .share {
  background-position: -124px -68px;
  margin-left: 30px;
}
#bg1 .more{position: absolute; top:85px; left:564px; font-size: 12px; color:#999; width: 30px;}
/* The 2nd block */
#bg2 {
  height:100%;
}
#bg2 .content {
  width: 980px;
  height: 720px;
  margin: 0 auto;
  background: url('http://7rf2gl.com1.z0.glb.clouddn.com/ciscn_bg002.png') no-repeat left center;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -490px;
  margin-top: -380px;
}
#bg2 .layerout {
  position:relative;
  margin-left: 300px;
  top:50px;
}


/* The 3rd block */
#bg3 {
  width: 972px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -486px;
}
#dragbar {
width: 2px;
padding: 0 5px;
position: absolute;
top: 0;
left: 0px;
cursor: ew-resize;
height: 100%;

}
#dragbar .line {
height: 100%;
border: 1px solid #18c8f6;
width: 0;
box-shadow: 0 0 5px #c4aba9;
}




#draghint {
width: 130px;
height: 75px;
position: absolute;
left: 30px;
bottom: 64px;
}


#top_nav{width:100%;height:40px;border-bottom:1px solid #e5e5e5;}
#top_nav .content{width:940px;height:40px;margin:0 auto;position: relative;}
#top_nav a{
  color: #333333;
  font-family: "microsoft Yahei";
  text-decoration: none;
  line-height: 40px;
  cursor: pointer;
  font-size: 12px;
}
#top_nav .top_link_left{
float: left;
width: 33px;
margin-right: 20px;
text-align: center;
}
#top_nav .top_link_right{
    float:right;
    width: 50px;
    margin-left: 20px;
    text-align: center;
}
#top_nav .active{
  border-bottom: 1px solid gray;
}
#top_nav a:hover{
  border-bottom: 1px solid gray;
}
/*#top_nav .line{
  width: 33px;
height: 1px;
background: gray;
font-size: 1px;
position: absolute;
top: 40px;
}*/
/* The 4th block */

.pillar1 {
  height: 460px;
  width: 80px;
  position: absolute;
  left: 326px;
  top: -164px;
}
.pillar2 {
  height: 296px;
  width: 70px;
  position: absolute;
  left: 226px;
  top: -18px;
}
.pillar3 {
  height: 179px;
  width: 60px;
  position: absolute;
left: 137px;
top: 82px;
}
.pillar4 {
  height: 113px;
  width: 50px;
  position: absolute;
left: 49px;
top: 136px;
}
.pillar-bottom {
  width: 100%;
  height: 20px;
  position: absolute;
  bottom: 0;
}
.pillar-top {
  width: 100%;
  position: absolute;
  bottom: 20px;
  height: 20px;
}

.pillar1 .pillar-top {
  background-position: 0 0;
  hheight: 440px;
}
.pillar2 .pillar-top {
  background-position: -90px 0;
  hheight: 276px;
}
.pillar3 .pillar-top {
  background-position: -180px 0;
  hheight: 159px;
}
.pillar4 .pillar-top {
  background-position: -270px 0;
  hheight: 93px;
}
.pillar1 .pillar-bottom {
  background-position: 0 -371px;
}
.pillar2 .pillar-bottom {
  background-position: -90px -232px;
}
.pillar3 .pillar-bottom {
  background-position: -180px -132px;
}
.pillar4 .pillar-bottom {
  background-position: -270px -76px;
}
.p4.current .pillar1 .pillar-top {
  height: 378px;
  -webkit-transition: height 400ms ease-in-out;
  -moz-transition: height 400ms ease-in-out;
  -ms-transition: height 400ms ease-in-out;
  transition: height 400ms ease-in-out;
}
.p4.current .pillar2 .pillar-top {
  height: 244px;
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}
.p4.current .pillar3 .pillar-top {
  height: 139px;
  -webkit-transition: height 600ms ease-in-out;
  -moz-transition: height 600ms ease-in-out;
  -ms-transition: height 600ms ease-in-out;
  transition: height 600ms ease-in-out;
}
.p4.current .pillar4 .pillar-top {
  height: 73px;
  -webkit-transition: height 700ms ease-in-out;
  -moz-transition: height 700ms ease-in-out;
  -ms-transition: height 700ms ease-in-out;
  transition: height 700ms ease-in-out;
}
.p4.current .circles {
  opacity: 1;
  -webkit-transition: opacity 100ms ease-in-out 400ms;
  -moz-transition: opacity 100ms ease-in-out 400ms;
  -ms-transition: opacity 100ms ease-in-out 400ms;
  transition: opacity 100ms ease-in-out 400ms;
}


#bg6 {
  width: 1402px;
  height: 872px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -701px;
  margin-top: -100px;
  background: url('http://7rf2gl.com1.z0.glb.clouddn.com/ciscn_bg004.png') center top no-repeat;
}
#yellow-pointer {
  width: 402px;
  height: 22px;
  position: absolute;
  top: 453px;
  left: 502px;
  -webkit-transition: -webkit-transform 400ms ease-in-out;
  -moz-transition: -moz-transform 400ms ease-in-out;
  -ms-transition: -ms-transform 400ms ease-in-out;
  transition: transform 400ms ease-in-out;
}
.p6.current #yellow-pointer {
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
}
.p6.current #yellow-pointer div {
  -webkit-animation: turnpointer 500ms ease-in-out infinite 400ms none;
  -moz-animation: turnpointer 500ms ease-in-out infinite 400ms none;
  -ms-animation: turnpointer 500ms ease-in-out infinite 400ms none;
  animation: turnpointer 500ms ease-in-out infinite 400ms none;
}
@-webkit-keyframes turnpointer {
  0% {-webkit-transform: rotate(0deg); }
  50% {-webkit-transform: rotate(2deg); }
  100% {-webkit-transform: rotate(0deg); }
}
@-moz-keyframes turnpointer {
  0% {-moz-transform: rotate(0deg); }
  50% {-moz-transform: rotate(2deg); }
  100% {-moz-transform: rotate(0deg); }
}
@-ms-keyframes turnpointer {
  0% {-ms-transform: rotate(0deg); }
  50% {-ms-transform: rotate(2deg); }
  100% {-ms-transform: rotate(0deg); }
}
@keyframes turnpointer {
  0% { transform: rotate(0deg); }
  50% { transform: rotate(2deg); }
  100% { transform: rotate(0deg); }
}
#pointer-cover {
height: 20px;
width: 500px;
position: absolute;
top: 464px;
left: 455px;
background: #35da7b;
}

#bg5 {
  width: 1000px;
  height: 403px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -500px;
  margin-top: -201px;
  background: url('http://7rf2gl.com1.z0.glb.clouddn.com/ciscn_bg03.png') 21px top no-repeat;
}

#hand {
  width: 170px;
  height: 236px;
  position: absolute;
  top: 178px;
  left: 390px;
  background: url('http://7rf2gl.com1.z0.glb.clouddn.com/ciscn_hand_new.png') left top no-repeat;
}

.p5.current #hand {
  top: 180px;
  left: 286px;
  -webkit-transition: all 800ms ease-in-out;
  -moz-transition: all 800ms ease-in-out;
  -ms-transition: all 800ms ease-in-out;
  transition: all 800ms ease-in-out;
}



@media screen and (max-width: 700px) {
  #bg1,#bg2,#bg4,#bg5,#bg6{-webkit-transform: scale(0.36);}
  #bg1{margin-top:-200px;}
}
@media screen and (max-width: 500px) {
  #bg1,#bg2,#bg4,#bg5,#bg6{-webkit-transform: scale(0.36);}
  #bg3{-webkit-transform: scale(0.70);}
  #bg1{margin-top:-200px;}
}
@media screen and (max-height: 400px) {
  #bg1{margin-top:-350px;}
}
@media screen and (max-height: 645px) {
  #bg1{top:100px;}
}

.toolbar{position: absolute; top:42px; left:40px; width: 360px; height: 50px; z-index: 2; display: none;}
.toolbar a{display: inline-block; _display:inline; zoom:1; height: 36px; margin:0 6px;}

.toolbar .tbDownload:hover{opacity: .9}


#top_nav .ad-qiangpiao:hover{text-decoration: none; width: 130px; height: 117px; background-position: right bottom; border-width: 0}

.newversion{position: absolute;top:300px;left: 50%;margin-left: -115px; font-size: 14px;font-family: "Microsoft YaHei",'微软雅黑';color: #888;text-decoration: none;}
.newversion b{font-weight: normal;font-size: 12px;color: #aaa;}
.newversion:hover,.newversion:hover b{color: #66c712;text-decoration: underline;}
</style>

</head>
<body>

<div class="arrow"></div>
<div class="toolbar">
  <a class="tbLogo"></a>
</div>
<ul id="slider">
  <li class="p1 current">
    <div id="top_nav">
      <div class="content">
        <a class="top_link_left active" hidefocus="true" href="index.html" target="_blank" onclick="return false;">首页</a>
        <a class="top_link_left" hidefocus="true" href="http://blog.bear2.cn" target="_blank">博客</a>
          <a class="top_link_left" hidefocus="true" href="http://www.nwpu.edu.cn" target="_blank">工大</a>
           <a class="top_link_left" hidefocus="true" href="http://www.nwpu.edu.cn" target="_blank">后台</a>
      </div>
    </div>
    <div id="bg1">
      <div class="logo_out">
        <img src="./img/logo.png" alt="锁"/>
      </div>
    
      
      <div class="link-area">
      </div>
    </div>
  </li>
  <li class="p2">
    <div id="bg2">
      <div class="content">
        <div class="layerout moveu">
        </div>
      </div>
    </div>
  </li>
  <li class="p5">
    <div id="bg5">
    
      <div id="hand"></div>
    </div>
  </li>
  <li class="p6">
    <div id="bg6">
      </div></div>
     
    </div>
  </li>
  <!-- <li class="p3">
    <div id="bg3">
      <div class="fuzzy"></div>
      <div class="clearcut">
        <div id="dragbar" draggable="true"><div class="line"></div><div class="btn"></div></div>
      </div>
    </div>
  </li>
  <li class="p4">
    <div id="bg4">
      <div class="pillar1"><div class="pillar-bottom"></div><div class="pillar-top"></div></div>
      <div class="pillar2"><div class="pillar-bottom"></div><div class="pillar-top"></div></div>
      <div class="pillar3"><div class="pillar-bottom"></div><div class="pillar-top"></div></div>
      <div class="pillar4"><div class="pillar-bottom"></div><div class="pillar-top"></div></div>
      <div class="circles"></div>
    </div>
  </li> -->
</ul>
<ul id="nav">
  <li class="current"><a href="javascript:;"></a></li>
  <li><a href="javascript:;"></a></li>
  <li><a href="javascript:;"></a></li>
  <li><a href="javascript:;"></a></li>
</ul>

<script src="./lib/jquery/172.js"></script>
<script type="text/javascript" src="./js/monitor-pub-min.js"></script>
<script>
monitor.setProject('cse_mainpage').getTrack().getClickAndKeydown();

$(function() {
  var ie6 = window.ActiveXObject&&!window.XMLHttpRequest;

  if (location.search.toLowerCase().indexOf('welcome=1') > -1) {
    $('.download').parent().hide();
  }

  $(document).on('selectstart', function(){
    return false;
  });
  $('img').on('dragstart', function(){
    return false;
  });

  /*if (!ie6) {*/
    $(document).on('mousewheel', function(e){
      if (e.originalEvent.wheelDelta>0) {
        Slider.slidePrev();
      } else {
        Slider.slideNext();
      }
    });
  /*}*/
/*
  var _t_resize;

  $(window).on('resize load', function(){
    _t_resize && clearTimeout(_t_resize);
    _t_resize = setTimeout(function(){
      if ($(window).height() < 700) {
        $(document.body).addClass('h768');
      } else {
        $(document.body).removeClass('h768');
      }
    }, 0);
  });
*/
  function getValidNumber(x, min, max) {
    if (x < min) return min;
    if (x > max) return max;
    return x;
  }

  function recalculatePosition(newPos) {
    var newLeft = newPos;
    if (newLeft > 958) newLeft = 958;
    if (newLeft < 2) newLeft = 2;
    $('.fuzzy').css('width', getValidNumber(newLeft - 231, 0, 500));
    $('.clearcut').css('left', getValidNumber(newLeft + 6, 236, 736)).css('width', getValidNumber(730 - newLeft, 0, 500));
    $('#dragbar').css('left', newLeft);
  }

  var old_x=0,new_x=0,is_first = true;
  $("#bg3").on("mousemove",function(e){
      var click_x = e.originalEvent.pageX||e.originalEvent.clientX;
      var t = click_x - this.offsetLeft;
      if(ie6&&t%2==0){
        t = t-1;
      }
      t > 33 && 922 > t && $(".clearcut").width(-(t - 980));
      Slider.stop();
      is_first&&setTimeout(function(){is_first=false;$("#draghint").fadeOut()},2000)
  })

  $("#bg3").on("touchmove",function(e){
      var t = e.originalEvent.targetTouches[0].pageX - this.offsetLeft;
      t > -3 && 972 > t && $(".clearcut").width(-(t - 960));
      Slider.stop();
      is_first&&setTimeout(function(){is_first=false;$("#draghint").fadeOut()},2000)
  })
/*  $('#dragbar').on('dragstart', function(e) {
     new_x = e.originalEvent.clientX;
     e.originalEvent.dataTransfer.setDragImage && e.originalEvent.dataTransfer.setDragImage($('#dragImg')[0], 0, 0);
     Slider.stop();
  }).on('drag', function(e) {
     $('#draghint').hide();
     old_x = new_x;
     new_x = e.originalEvent.clientX;
     if(Math.abs(new_x-old_x)>100)return;
     //console.log($('#dragbar').position().left,new_x-old_x)
     recalculatePosition($('#dragbar').position().left+(new_x-old_x))

  }).on('dragend', function(e) {
  });
*/
  $('#nav a').on('mousedown', function(){
    Slider.slideTo($(this).parent().index())
  });

  if (!ie6) {
    $('a.sprite').on('mouseover mousemove', function(){
      Slider.stop();
    }).on('mouseout', function(){
      Slider.startAutoPlay();
    });
  }



  var Slider = function(){
    var DURATION = 300;
    var count = $('#slider li').length;
    var current = 0;
    var animating = false;

    function slideTo(idx) {
      if (animating || idx == current) {
        return;
      }
      if (idx < 0) {
        idx = count - 1;
      } else if (idx >= count) {
        idx = 0;
      }
      var up = (idx > current) || (idx == current - count + 1);
      var $lis = $('#slider li');
      var $current = $lis.eq(idx);
      var $prev = $('#slider li.current');
      var offset = $current.height();
      animating = true;
      $current.show().css({top:up ? offset : -offset }).animate({top:0}, DURATION, function(){
        $(this).addClass('current');
        $('#nav li').removeClass('current').eq(idx).addClass('current');
        animating = false;
      });
      $prev.animate({top:up?-offset:offset}, DURATION, function(){
        $(this).removeClass('current').hide();
      });

      var $toolbar = $('.toolbar');
      if(idx == 0) {
        $toolbar.hide();
      } else {
        if(current == 0){
          setTimeout(function(){$toolbar.show()}, DURATION);
        }else{
          $toolbar.show();
        }
      }
      var $arrow = $('.arrow');
      if(idx == count - 1){
        $arrow.hide();
      }else{
        $arrow.show();
      }

      current = idx;
      startAutoPlay();
    }

    var timer;
    function startAutoPlay() {
      stop();
      // timer = setTimeout(Slider.slideNext, 5000);
    }
    function stop() {
      timer && clearTimeout(timer);
    }

    return {
      slideTo: slideTo,
      slidePrev: function() {
        if (current == 0) return;
        slideTo(current - 1);
      },
      slideNext: function() {
        slideTo(current + 1);
      },
      startAutoPlay: startAutoPlay,
      stop: stop
    }
  }();

  if (!ie6) {
    Slider.startAutoPlay();
  }


  $('#bg2').on('mousemove', function(e) {
    var offsetX = e.clientX / window.innerWidth - 0.5,
        offsetY = e.clientY / window.innerHeight - 0.5;
    $('#bg2 .layer2').css('left', 310 - 40 * offsetX).css('top', 280 - 20 * offsetY);
    $('#bg2 .layer3').css('left', 220 + 40 * offsetX).css('top', 190 + 20 * offsetY);
    $('#bg2 .layer4').css('left', 130 + 60 * offsetX).css('top', 60 + 30 * offsetY);
  });



   //手机手势滑动
   var begin_y=0,end_y=0;
   $("document,body").on("touchstart",function(event){
      var touch = event.originalEvent.targetTouches[0];
        begin_y = Number(touch.pageY);
        return false;
   }).on("touchmove",function(event){
   }).on("touchend",function(event){
      var touch =  event.originalEvent.changedTouches[0];
        end_y = Number(touch.pageY);
        if(begin_y - end_y<-100){
            Slider.slidePrev();
        }else if(begin_y - end_y>100){
            Slider.slideNext();
        }
        return false;
   })


   var ua = navigator.userAgent.toLowerCase();
  if(ua.indexOf("android")>-1||ua.indexOf("iphone")>-1||ua.indexOf("ipad")>-1){
  
    $("#top_nav, .download, .arrow").hide();
  }

  var PLAYER_TIME = 46, player_timer=null;
  window.onerror = function(){return true};

  (function(){
      $('.arrow').on('click', function(){
        Slider.slideNext();
      });
    })();
  
});
</script>
<!--[if IE 6]>
  <script src="http://se.360.cn/js/DD_belatedPNG.js"></script>
  <script>DD_belatedPNG.fix('.logo, .sprite, .nav a,#bg2 .layerout div,.fuzzy,.clearcut,#dragbar .btn,#bg4,#draghint,.pillar-top, .pillar-bottom,.circles,#hand,.p6.current #yellow-pointer div, .toolbar a');</script>
<![endif]-->
</body>